{
  "name": "mjarzebkowski.github.io",
  "version": "1.0.0",
  "description": "Maciej's Home Page",
  "main": "js/main.js",
  "dependencies": {
    "webpack": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjarzebkowski/mjarzebkowski.github.io.git"
  },
  "author": "Maciej Jarzębkowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjarzebkowski/mjarzebkowski.github.io/issues"
  },
  "homepage": "https://github.com/mjarzebkowski/mjarzebkowski.github.io#readme"
}
